#include "file.h"
#include "ui_file.h"
#include <QPlainTextEdit>
File::File(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::File)
{
    ui->setupUi(this);
    ui->plainTextEdit->setReadOnly(true);
    ui->plainTextEdit->insertPlainText("\t\tИНСТРУКЦИЯ ПО ЭКСПЛУАТАЦИИ ДАНОГО ПП\n\n\nПрограммный продукт предназначен для "
                                       "роботизированного управления системами телескопа без какого-либо участия человека. В данной версии "
                                       "реализована малая часть - управление системой охлаждения, но именно данная версия служит большим толчком "
                                       "к созданию крупного проекта. Программный продукт "
                                       "реализован на основе многослойной нейронной сети, а значит способен обучаться и подстраиваться"
                                       " под ваши параметры. Для правильного функционирования, ее необходимо правильно обучить. "
                                       "Формировать обучающую выборку необходимо с особой степенью внимательности, т.к. от нее зависит "
                                       "результат работы основных систем телескопа. \n\n\n\t\t  РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ\n\n\n1) 1-ый ползунок"
                                       " отвечает за температуру внутри трубы телескопаб 2-ой - за температуру снаружи телескопа, 3 - за "
                                       "относительную влажность. Умно варьируя этими параметрами, постепенно заполняем табл., активируя на каждом "
                                       "шаге конпку (вкл/откл. систему охлаждения).\n2) После заполнения табицы, активируется кнопка (ОБУЧИТЬ). "
                                       "Перед нажатием на нее, необходимо выставить количество эпох (количество циклов обучения). "
                                       "Рекомендуемые параметры - 500 - 2000. От этого зависит точность и дальнейшее поведение сети.\n3) "
                                       "Нажимаем на кнопу ОБУЧИТЬ.\n4) Внимательно наблюдаем за полями Answers и Process, они должны быть "
                                       "полностью идентичными. Если, все же есть расхождения - необходимо увеличить кол-во эпох. Если и это "
                                       "не помогло - изменить обучающую выборку, т.к. скорее всего, она не является логически "
                                       "правильной и сеть не может ее выучить.\n5) После того, как мы обучили сеть, мы може проверить "
                                       "результат ее работы на других значениях. Вводите параметры во 2-ю табл, предварительно зная на "
                                       "них ответы. Это некого рода иммитация погодных услови в реальной жизни.\n6) Нажмите на кнопку ПОДТВЕРДИТЬ. "
                                       "Если в колонке Result ответы верны и они вас удовлетворяют, значит программа обучена "
                                       "правильно и никогда вас не подведет).7) Для сохранения результатов нажмите File->Save.");
}

File::~File()
{
    delete ui;
}
